PORT=3200
DBCONN=mongodb://localhost:27017/E-commerceprojekt
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QVgxiDmrMV3SZ5ybo580ZE02zSCMPzrmyr76zmUvZ4AFXwTlxCcId6S5hYR8Jxwq95kVa3MucEoSAlGZQE3e5ZV00YP4mp51B
